<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>USIIT</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /> 
	<link rel="stylesheet" href="css/style.css" type="text/css" /> 
	<script src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">

		<!-- DIV DE ENCABEZADO -->
		<div class="row">
			<h1>Encabezado</h1>
		</div>

		<!-- DIV DE MENÚ -->
		<div class="row">
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#">Inicio</a></li>
			  <li class="dropdown"><a href="#" class="dropdown-toggle"data-toggle="dropdown">Actividades<b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="#">Torneos League of Legends</a></li>
				  <li><a href="#">Torneos Poker</a></li>
				  <li><a href="#">Minecraft</a></li>
				</ul>
			  </li>
			  <li><a href="#">Galería</a></li>
			  <li class="dropdown"><a href="#" class="dropdown-toggle"data-toggle="dropdown">USIIT<b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="#">Hazte Socio</a></li>
				  <li><a href="#">Documentos</a></li>
				</ul>
			  </li>
			  <li><a href="#">Contacto</a></li>
			</ul>
		</div>

		<!-- DIV DE INFORMACIÓN -->
		<div class="row">
			<!-- LATERAL IZQUIERDO -->
			<div class="col-md-2"></div>

			<!-- CENTRO -->
			<div class="col-md-8">
				
				<!-- INFORMACIÓN PAG INICIO -->
				<div id="carousel-example-generic" class="carousel slide" style="display:none" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
						<div class="item active">
						  <img src="img/HPIM0210.jpg" >
						  <div class="carousel-caption">
							<h3>Arbol</h3>
							<p>Pedaaaaaaazo de arbol</p>
						  </div>
						</div>
						
						<div class="item">
						  <img src="img/HPIM0214.jpg" >
						  <div class="carousel-caption">
							<h3>Arbol</h3>
							<p>otra del arbol</p>
						  </div>
						</div>
						
						...
				  	  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					  </a>
				</div>
				

				<!-- INFORMACIÓN PAG DE CONTACTO -->
				<div id="contact-form" >
					<form role="form">
						<div class="form-group">
							<label for="name">Nombre Completo</label>
							<input type="text" class="form-control" id="name" placeholder="Juanita Banana">
						</div>

						<div class="form-group">
							<label for="email">Email de contacto</label>
							<input type="email" class="form-control" id="email" name="email" placeholder="juanita@gmail.com">
						</div>
					  
						<div class="form-group">
							<label for="asunto">Asunto</label>
							<select class="form-control" name="asunto" id="asunto">
							  <option value="[Socio]">Quiero ser socio</option>
							  <option value="[Duda]">Dudas generales</option>
							  <option value="[LOL]">Torneo LOL</option>
							  <option value="[Poker]">Torneo Poker</option>
							  <option value="[Mine]">Minecraft</option>
							  <option value="[Otros]">Otros</option>
							</select>
						</div>
					  
						<div class="form-group">
							<label for="message">Mensaje</label>
							<textarea class="form-control" name="message" id="message"></textarea>
						</div>
					  	<button type="submit" class="btn btn-info">Enviar</button>
					</form>
				</div>
			

				<!-- INFORMACIÓN PAG "HAZTE SOCIO" -->
				<div id="info-socio" style="display:none">
				
					<h1>Únete a USIIT</h1>
					
					<center><p>FOTO IMPACTANTE</p></center>
					
					<p>¿Quieres formar parte de USIIT? ¿Estás interesado en hacer cosas ajenas a los estudios?</p>
					<p>USIIT es una asociación universitaria de ámbito regional que pretende realizar actividades de socialización
					para todos aquellos estudiantes de la ETSIIT y universitarios en general para salir de la rutina de las aulas</p>
					
					<p>Hay muchas cosas que en las aulas no se aprenden (aprender a desenvolverse,conocer a mucha gente con la 
					que divertirse y aprender, desarrollarse como persona, gestionar tu tiempo, gestión de equipos ...)
					
					
					<p>¿Vas a permitir que los recuerdos que tengas cuando acabes la carrera sean meramente las clases que te han dado tus profesores? ¿O prefieres poder decir que tus años de universidad fueron los mejores de tu vida?</p>			
					
				</div>

				<!-- INFORMACIÓN PAG "DOCUMENTOS"-->
				<div id="info-usiit" style="display:none">
					<h2>HISTORIA</h2>
					<p>USIIT nace en el seno de la Escuela Superior de Ingeniería Informática y de Telecomunicaciones en Diciembre
						de 2013 con la ilusión de crear una Asociación que promoviera la socialización entre estudiantes de informática
						y de telecomunicaciones, ya que desgraciadamente este tipo de actividades no se fomentan en las aulas.</p>
					<p>Por ese motivo USIIT apuesta por el tipo de actividades que fomentan la participación y la socialización entre
						estudiantes puesto que complementan la vida universitaria, dando un soplo de aire fresco en esas tardes de
						intenso estudio a las que se encuentran obligados nuestros estudiantes.</p>

					<h2>ESTATUTOS</h2>
					<p>Los estatutos de la Asociación están accesibles en el siguiente enlace:</p>
					<p>FALTA EL ENLACE AL DOCUMENTO</p>

					<h2>ACTAS DE ASAMBLEAS</h2>
					<table class="tabla-actas" border="3px">
						<tr>
							<td>Acta 17 Octubre 2013</td>
							<td>ENLACE DOCUMENTO</td>
						</tr>
						<tr>
							<td>Acta 25 Octubre 2013</td>
							<td>ENLACE DOCUMENTO</td>
						</tr>
						<tr>
							<td>Acta 8 Noviembre 2013</td>
							<td>ENLACE DOCUMENTO</td>
						</tr>
					</table>

				</div>
			
			</div>

			<!-- LATERAL DERECHO -->
			<div class="col-md-2"></div>
		
		</div>


		<!-- FOOTER -->
		<div class="row">
			<p>FOOTER</p>
		</div>
		
	</div>
</body>
</html>